VITE_SUPABASE_PROJECT_ID="ijnhbsebkfomedxlnawx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqbmhic2Via2ZvbWVkeGxuYXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzYwODAsImV4cCI6MjA4NTcxMjA4MH0.g_hnouU7CsffP_5AzdqmQm90KKyOKXz679wH3AtCVVk"
VITE_SUPABASE_URL="https://ijnhbsebkfomedxlnawx.supabase.co"
